# docker-birthday-3

example-voting-app/: docker-compose.yml
example-voting-app/redis/: Dockerfile
example-voting-app/result-app/views/: config.json
example-voting-app/voting-app/: app.py
example-voting-app/worker/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  worker-entrypoint.sh
example-voting-app/worker/gradle/wrapper/: gradle-wrapper.properties
example-voting-app/worker/src/main/groovy/io/docker/birthday3/votingapp/: DatabaseConfiguration.groovy  WorkerApplication.groovy
example-voting-app/worker/src/main/groovy/io/docker/birthday3/votingapp/worker/: DatabaseConfiguration.groovy  MockApplicationConfiguration.groovy  RedisConfiguration.groovy  Vote.groovy  VoteRepository.groovy  Worker.groovy  WorkerApplication.groovy
example-voting-app/worker/src/main/groovy/io/docker/birthday3/votingapp/worker/redis/: VotePushedListener.groovy
example-voting-app/worker/src/main/groovy/votingapp/: WorkerApplication.groovy
example-voting-app/worker/src/main/java/io/docker/birthday3/votingapp/: LegacyWorker.java  Worker.java
example-voting-app/worker/src/main/java/worker/: Worker.java
example-voting-app/worker/src/main/resources/: application.properties
example-voting-app/worker/src/test/groovy/io/docker/birthday3/votingapp/: WorkerApplicationSpec.groovy  WorkerSpec.groovy
example-voting-app/worker/src/test/groovy/io/docker/birthday3/votingapp/worker/: MockApplicationConfiguration.groovy  WorkerApplicationSpec.groovy  WorkerSpec.groovy
example-voting-app/worker/src/test/groovy/io/docker/birthday3/votingapp/worker/redis/: VotePushedListenerSpec.groovy
example-voting-app/worker/src/test/groovy/io/docker/votingapp/: WorkerApplicationSpec.groovy
