buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'worker'
	version = '1.0-SNAPSHOT'
}

group = 'worker'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral() 
     maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-redis'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.2'
    compile(group: 'org.postgresql', name: 'postgresql', version:'9.4-1200-jdbc41') {
        exclude(module: 'slf4j-simple')
    }
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.0-groovy-2.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
